{% extends 'base.html' %}
{% block body %}
  {% if name %}
  {% for i in name %}
  <div class="container-fluid pt-3">
    <div class="card">
        <div class="card-body">
          {{i.task}}
          <div class="d-flex">
            <form action="{% url 'Finish' i.id %}" method="post" >
                {% csrf_token %}
                <button type="submit" onsubmit=" return comp()" class="btn btn-primary">Completed</button>
                <a href="{% url 'Update' i.id %}" class="btn btn-danger">Update</a>
            </form>
            
          </div>
        </div>
    </div>
</div>
  {% endfor %}
  {% endif %}

  {% block js %}
    <script>
      function comp(){
        ch=confirm("Are you sure, You have completed your task !!")
        if(ch=true){
          return true
        }
        else{
          return false
        }
      }
    </script>

  {% endblock js %}
{% endblock body %}