{% extends 'base.html' %}
{% block body %}
<h3 class="text-center">Update Task</h3>
<form method="post" class="mx-5">
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Enter your task</label>
      <textarea name="task" class="form-control" id="" cols="30" rows="10">{{name2.task}}</textarea>
      
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a href="{% url 'Home' %}" class="btn btn-danger">cancel</a>
</form>


{% endblock body %}